# mendix-testproject-960-mybatis

./: .gitignore  README.md  build.xml  demo.env  docker-compose.yml  pom.xml
javasource/databaseconnector/actions/: ExecuteCallableStatement.java  ExecuteParameterizedQuery.java  ExecuteParameterizedStatement.java  ExecuteQuery.java  ExecuteStatement.java
javasource/myfirstmodule/actions/: Java_action.java  Java_action_2.java
javasource/myfirstmodule/mybatis/: OutStudent.java  StudentMapper.java  StudentMapper.xml  StudentMapperRunner.java  mybatis-config.xml
scripts/: init.sql
theme/web/: custom-variables.scss
